
PORT = 7000
DB_USERNAME = pospina3
DB_PASSWORD = Sspziipd9MQMYxwO
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://pospina3:Sspziipd9MQMYxwO@clusteradsoficha2557466.g1xltr1.mongodb.net/FakeStore2?authSource=admin
